# BaseFramework

./: ReadME.md  build.gradle
framework/: build.gradle
framework/src/androidTest/java/com/jpfeng/framework/: ExampleInstrumentedTest.java
framework/src/androidTest/java/com/mix/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/jpfeng/framework/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  FragmentVisibleDelegate.java
framework/src/main/java/com/jpfeng/framework/util/: ApplicationUtils.java  Logger.java
framework/src/main/java/com/jpfeng/framework/widget/: StateContainerView.java
framework/src/main/java/com/mix/framework/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  FragmentVisibleDelegate.java
framework/src/main/java/com/mix/framework/util/: ApplicationUtils.java  Logger.java  QuickClickGuard.java  StringUtils.java  ToastUtils.java  UIUtils.java
framework/src/main/java/com/mix/framework/widget/: AATextView.java  NoScrollViewPager.java
framework/src/main/res/layout/: activity_base.xml  fragment_base.xml  item_extended_header.xml  item_extended_header_footer.xml  item_extended_loading_more.xml  layout_page_empty_default.xml  layout_page_error_default.xml  layout_page_loading_default.xml  view_loading_more.xml  view_refresh.xml
framework/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
framework/src/test/java/com/jpfeng/framework/: ExampleUnitTest.java
framework/src/test/java/com/mix/framework/: ExampleUnitTest.java
(+122 files in other folders)
