<?xml version="1.0" encoding="utf-8"?>
<com.jpfeng.framework.widget.StateContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scv_demo_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:sc_emptyLayout="@layout/layout_page_empty"
    app:sc_errorLayout="@layout/layout_page_error"
    app:sc_loadingLayout="@layout/layout_page_loading"
    app:sc_state="loading"
    tools:context=".ui.DemoActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_demo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_demo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</com.jpfeng.framework.widget.StateContainerView>
